[% META title = 'DNSCheck Statistics' %]

<h1>DNSCheck statistics for [% pagetitle %]</h1>

<h2>Common errors</h2>
<p>
    This table reports the percentage of tested domains for which DNSCheck
    reported a particular error, from the most common error on down.
</p>

<table>
    <tr>
        <th>Errors</th>
        [% FOREACH n IN trs -%]
           <th>[% n.name %]</th>
        [% END -%]
    </tr>
    [% FOREACH mess IN eorder -%]
        <tr class="[% loop.parity %]">
            <td>
                [% mess %]
                <p class="information">[% descriptions.$mess %]</p>
            </td>
            [% FOREACH n IN trs -%]
            <td class="numeric">
                [% 100 * (errors.${n.id}.${mess} / sizes.${n.id}) FILTER format('%0.2f') %]%
            </td>
            [% END -%]
        </tr>
    [% END -%]
</table>

<h2>Common warnings</h2>
<p>
    This table reports the percentage of tested domains for which DNSCheck
    reported a particular warning, from the most common warning on down.
</p>

<table>
    <tr>
        <th>Warnings</th>
        [% FOREACH n IN trs -%]
           <th>[% n.name %]</th>
        [% END -%]
    </tr>
    [% FOREACH mess IN worder -%]
        <tr class="[% loop.parity %]">
            <td>
                [% mess %]
                <p class="information">[% descriptions.$mess %]</p>
            </td>
            [% FOREACH n IN trs -%]
            <td class="numeric">
                [% 100 * (warnings.${n.id}.${mess} / sizes.${n.id}) FILTER format('%0.2f') %]%
            </td>
            [% END -%]
        </tr>
    [% END -%]
</table>

<h2>Distribution of problems</h2>

[% FOREACH level IN ['CRITICAL' 'ERROR' 'WARNING'] -%]
    <p>
        <table>
            <tr>
                <th colspan="5">[% level %]</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>0</th>
                <th>1</th>
                <th>2</th>
                <th>3 or more</th>
            </tr>
            [% FOREACH tr IN trs -%]
                <tr class="[% loop.parity %]">
                    <th>[% tr.domainset.name %]<br>[% tr.name %]</th>
                [% FOREACH n IN band.$level.${tr.id} -%]
                    <td class="numeric">
                        [% n -%]
                    </td>
                [% END -%]
                </tr>
            [% END -%]
        </table>
    </p>
[% END -%]

<h2>Number of tests by highest severity problem</h2>
<p>

    This table reports the number of domains by the most severe problem
    reported for it by DNSCheck. So first is the number of domains with a
    CRITICAL problem, then the number with ERROR but not CRITICAL, then those
    with WARNING but not CRITICAL or ERROR and so on.

</p>

<table>
    <tr>
        <th>Highest severity</th>
        [% FOREACH tr IN trs -%]
            <th>[% tr.domainset.name %] <br> [% tr.name %]</th>
        [% END -%]
    </tr>
    [% FOREACH level IN ['critical' 'error' 'warning' 'notice' 'info' 'clear'] -%]
        <tr class="[% loop.parity %]">
            <td>[% level FILTER upper %]</td>
            [% FOREACH tr IN trs -%]
                <td class="numeric">
                    <a href="[% c.uri_for('view_by_level',level,tr.id) %]">
                        [% 0 + severity.$level.${tr.id} %]
                    </a>
                </td>
            [% END -%]
        </tr>
    [% END -%]
</table>

