[% META title = 'Mail-, HTTP- and DNS-server Statistics' %]

<h1>Server statistics for [% pagetitle %]</h1>

[% FOREACH kind IN [ 'dns' 'http' 'smtp' ] -%]
    <h2>Top 25 servers serving [% kind FILTER upper %] for each run</h2>
    [% FOREACH tr IN data.trs -%]
        <table>
            <tr>
                <th colspan="3">[% data.names.${tr.id} %]</th>
            </tr>
            <tr>
                <th>Count</th>
                <th>Reverse lookup</th>
                <th>Location</th>
            </tr>
            [% FOREACH s IN data.$kind.${tr.id} -%]
            <tr>
                <td>[% s.count %]</td>
                <td>[% s.reverse %]</td>
                <td><a href="[% s.geourl %]" target="_blank">[% s.location %]</a></td>
            </tr>
            [% END -%]
        </table>
    [% END -%]
[% END %]

<h2>ASNs hosting most domains (ipv4)</h2>

<table>
    <tr>
        <th>ASN</th>
        [% FOREACH tr IN trs -%]
        <th>
            [% tr.domainset.name %] [% tr.name %]
        </th>
        [% END -%]
    </tr>
    [% FOREACH o IN asv4order -%]
        <tr class="[% loop.parity %]">
        <td>
        [% IF o -%]
            AS[% o %] ([% asnames.$o %])
        [% ELSE -%]
           No information.
        [% END %]
        </td>
        [% FOREACH tr IN trs -%]
           <td class="numeric">[% ns_per_asn_v4.$o.${tr.id} %]</td>
        [% END -%]
        </tr>
    [% END -%]
</table>

<h2>ASNs hosting most domains (ipv6)</h2>

<table>
    <tr>
        <th>ASN</th>
        [% FOREACH tr IN trs -%]
        <th>
            [% tr.domainset.name %] [% tr.name %]
        </th>
        [% END -%]
    </tr>
    [% FOREACH o IN asv6order -%]
        <tr class="[% loop.parity %]">
        <td>
        [% IF o -%]
            AS[% o %] ([% asnames.$o %])
        [% ELSE -%]
           No information.
        [% END %]
        </td>
        [% FOREACH tr IN trs -%]
           <td class="numeric">[% ns_per_asn_v6.$o.${tr.id} %]</td>
        [% END -%]
        </tr>
    [% END -%]
</table>