<h1>Tests in [% tr.name %] with results at level [% level | upper %]</h1>

<table>
    <tr>
        <th>Domain</th>
        <th>Critical</th>
        <th>Error</th>
        <th>Warning</th>
        <th>Notice</th>
        <th>Info</th>
    </tr>
    [% FOREACH t IN order -%]
        <tr class="[% loop.parity %]">
            <td>
            <a href="[% c.uri_for('/tests', tr.id, t) %]">[% t %]</a>
            </td>
            <td class="numeric">[% tests.$t.CRITICAL %]</td>
            <td class="numeric">[% tests.$t.ERROR %]</td>
            <td class="numeric">[% tests.$t.WARNING %]</td>
            <td class="numeric">[% tests.$t.NOTICE %]</td>
            <td class="numeric">[% tests.$t.INFO %]</td>
        </tr>
    [% END -%]
</table>
