[% META title = 'Webserver Statistics' %]

[% BLOCK table -%]
<table>
    <tr>
        <th>[% title %]</th>
        [% FOREACH tr IN trs -%]
        <th>[% tr.domainset.dsgroup.name %] [% tr.name %]</th>
        [% END -%]
    </tr>
    [% FOREACH t IN root.${h} -%]
    <tr class="[% loop.parity %]">
        [% label = t.shift -%]
        [% IF http_code.$label -%]
        <td>[% label %] [% http_code.$label %]</td>
        [% ELSIF label -%]
        <td>[% label FILTER ucfirst %]</td>
        [% ELSE -%]
        <td>Unknown</td>
        [% END -%]
        [% FOREACH i IN t -%]
        <td class="numeric">
            [% IF sizes.${h}.${loop.index} %]
            [% 100 * i / sizes.${h}.${loop.index} FILTER format("%0.1f") %]%
            [% ELSE %]
            N/A
            [% END %]
        </td>
        [% END %]
    </tr>
    [% END -%]
    <tr>
        <th colspan="[% trs.size + 1 %]">
        <a href="[% c.uri_for(csvaction) %]">CSV</a>
        </th>
    </tr>
</table>
[% END -%]

<pre>[% dumped %]</pre>

<h1>Web statistics for [% pagetitle %]</h1>

<h2>Pageanalyzer summary</h2>
<p>
    This table summarizes the results from the Pageanalyzer tool.
</p>

<table>
    <tr>
        <th rowspan="2">&nbsp;</th>
        <th colspan="2">Total load time (seconds)</th>
        <th colspan="2">Total number of requests</th>
        <th colspan="2">Total external requests</th>
        <th colspan="2">Total number of kilobytes</th>
        <th colspan="2">Average compression</th>
        <th colspan="2">Effective compression</th>
        <th colspan="2">Compressed resources</th>
        <th colspan="3">Page Elements</th>
    </tr>
    <tr>
        <th>Avg.</th><th>Std. Dev.</th>
        <th>Avg.</th><th>Std. Dev.</th>
        <th>Avg.</th><th>Std. Dev.</th>
        <th>Avg.</th><th>Std. Dev.</th>
        <th>Avg.</th><th>Std. Dev.</th>
        <th>Avg.</th><th>Std. Dev.</th>
        <th>Avg.</th><th>Std. Dev.</th>
        <th>Size</th><th>Load Time</th><th>Count</th>
    </tr>
    [% FOREACH tr IN trs -%]
    [% p = pa.${tr.id} %]
    <tr class="[% loop.parity %]">
        <th>[% tr.domainset.dsgroup.name %] [% tr.name %]</th>
        <td class="numeric">[% p.load_time.average FILTER format("%0.1f") %]</td>
        <td class="numeric">[% p.load_time.stddev FILTER format("%0.1f") %]</td>
        <td class="numeric">[% p.requests.average FILTER format("%0.1f") %]</td>
        <td class="numeric">[% p.requests.stddev FILTER format("%0.1f") %]</td>
        <td class="numeric">[% p.external.average FILTER format("%0.1f") %]</td>
        <td class="numeric">[% p.external.stddev FILTER format("%0.1f") %]</td>
        <td class="numeric">[% p.rx_bytes.average / 1024 FILTER format("%0.1f") %]</td>
        <td class="numeric">[% p.rx_bytes.stddev / 1024 FILTER format("%0.1f") %]</td>
        <td class="numeric">[% p.compression.average FILTER format("%0.1f") %]%</td>
        <td class="numeric">[% p.compression.stddev FILTER format("%0.1f") %]%</td>
        <td class="numeric">[% p.effective_compression.average FILTER format("%0.1f") %]%</td>
        <td class="numeric">[% p.effective_compression.stddev FILTER format("%0.1f") %]%</td>
        <td class="numeric">[% p.compressed_resources.average FILTER format("%0.1f") %]</td>
        <td class="numeric">[% p.compressed_resources.stddev FILTER format("%0.1f") %]</td>
        [% names = {document = 'HTML' image = 'Images' stylesheet = 'CSS' script = 'Javascript' embed = 'Flash/Java' } -%]
        <td>
            <table>
            [% FOREACH k IN ["document", "image", "stylesheet", "script", "embed"] -%]
                <tr>
                    <td>[% names.$k %]</td>
                    [% IF p.size.total -%]
                    <td class="numeric">[% 100 * p.size.$k / p.size.total FILTER format("%0.1f") %]%</td>
                    [% ELSE -%]
                    <td class="numeric">N/A</td>
                    [% END -%]
                </tr>
            [% END -%]
            </table>
        </td>
        <td>
            <table>
            [% FOREACH k IN ["document", "image", "stylesheet", "script", "embed"] -%]
                <tr>
                    <td>[% names.$k %]</td>
                    [% IF p.time.total -%]
                    <td class="numeric">[% 100 * p.time.$k / p.time.total FILTER format("%0.1f") %]%</td>
                    [% ELSE -%]
                    <td class="numeric">N/A</td>
                    [% END -%]
                </tr>
            [% END -%]
            </table>
        </td>
        <td>
            <table>
            [% FOREACH k IN ["document", "image", "stylesheet", "script", "embed"] -%]
                <tr>
                    <td>[% names.$k %]</td>
                    [% IF p.count.total -%]
                    <td class="numeric">[% 100 * p.count.$k / p.count.total FILTER format("%0.1f") %]%</td>
                    [% ELSE -%]
                    <td class="numeric">N/A</td>
                    [% END -%]
                </tr>
            [% END -%]
            </table>
        </td>
    </tr>
    [% END -%]
</table>

<h2>Webserver software</h2>
<p>

    This table (and the next one) simply lists the fractions of the tested
    domains that have a web server on their <tt>www.</tt> address that are
    running a certain webserver software. What software a server is running is
    determined by looking at the <tt>Server:</tt> header in its HTTP response.
    Only those giving a response that match a known pattern are counted; the
    rest are included under the "Unknown" entry.
</p>
<p>

    The next few tables also aggregate information taken from the the headers
    in the HTTP communication with the web servers.

</p>

[% PROCESS table title=titles.software root=data.software h='http' csvaction='/showstats/csv_webpages_software_http' -%]

<h2>Webserver software (https)</h2>
[% PROCESS table title=titles.software root=data.software h='https' csvaction='/showstats/csv_webpages_software_https' -%]

<h2>Webserver response codes</h2>
[% PROCESS table title=titles.response root=data.response h='http' csvaction='/showstats/csv_webpages_response_http' -%]

<h2>Webserver response codes (https)</h2>
[% PROCESS table title=titles.response root=data.response h='https' csvaction='/showstats/csv_webpages_response_https' -%]

<h2>Webserver content types</h2>
[% PROCESS table title=titles.content root=data.content h='http' csvaction='/showstats/csv_webpages_content_http' -%]

<h2>Webserver content types (https)</h2>
[% PROCESS table title=titles.content root=data.content h='https' csvaction='/showstats/csv_webpages_content_https' -%]

<h2>Webserver character encodings</h2>
[% PROCESS table title=titles.charset root=data.charset h='http' csvaction='/showstats/csv_webpages_charset_http' -%]

<h2>Webserver character encodings (https)</h2>
[% PROCESS table title=titles.charset root=data.charset h='https' csvaction='/showstats/csv_webpages_charset_https' -%]
