[% USE Dumper %]
[% USE Strftime %]
<h1>[% domain %]</h1>

Gathering started at [% doc.start FILTER strftime %]
[%- IF doc.finish -%]
 and finished at [% doc.finish FILTER strftime %], having run for [% doc.finish - doc.start FILTER format("%0.1f") %] seconds.
[%- ELSE -%].[%- END -%]

<h2>Servers</h2>

<table>
    <tr>
        <th>Type</th>
        <th>Name</th>
        <th>IP</th>
        <th>ASN</th>
        <th>Location</th>
    </tr>
    [% FOREACH s IN doc.geoip -%]
    <tr>
        <td>[% s.type FILTER ucfirst %]</td>
        <td>[% s.name %]</td>
        <td>[% s.address %]</td>
        <td>
        [% FOREACH as IN s.asn -%]
            <a target="_blank" href="http://www.peeringdb.com/view.php?asn=[% as %]">[% as %]</a>&nbsp;
        [% END %]
        </td>
        <td><a href="http://maps.google.com/maps?q=[% s.latitude %]+[% s.longitude %]">[% s.city %] [% s.country %]</a></td>
    </tr>
    [% END -%]
</table>

<h2>PageAnalyzer results</h2>
[% BLOCK pacontent %]
    <table>
        <tr>
            <th>Total time:</th><td class="numeric">[% data.summary.total_time / 1000 FILTER format("%0.1f") %]s</td>
        </tr>
        <tr>
            <th>Total data:</th><td class="numeric">[% data.summary.total_bytes / (1024) FILTER format("%0.1f") %] kilobytes</td>
        </tr>
        <tr>
            <th>Number of requests:</th><td class="numeric">[% data.summary.total_requests %]</td>
        </tr>
        [% FOREACH mt IN data.mime.keys -%]
        <tr>
            <td><i>[% mt %]</i></td>
            <td class="numeric">[% data.mime.$mt %]</td>
        </tr>
        [% END -%]
    </table>
[% END -%]

    <h3>HTTP</h3>
    [% PROCESS pacontent data=doc.pageanalyze.http %]

    [% IF doc.pageanalyze.https.summary.total_bytes >1 %]
    <h3>HTTPS</h3>
    [% PROCESS pacontent data=doc.pageanalyze.https %]
    [% END - %]
    
<h2>Domainkeys Identified Mail</h2>
    <table>
        <tr>
            <th>SPF record</th>
            <td>
                [% IF doc.dkim.spf_real -%]
                [% doc.dkim.spf_real %]
                [% ELSE -%]
                None
                [% END %]
            </td>
        </tr>
        <tr>
            <th>SPF in TXT record</th>
            <td>
                [% IF doc.dkim.spf_transitionary -%]
                [% doc.dkim.spf_transitionary %]
                [% ELSE -%]
                None
                [% END %]
            </td>
        </tr>
        <tr>
            <th>ADSP</th>
            <td>
                [% IF doc.dkim.adsp -%]
                [% doc.dkim.adsp %]
                [% ELSE -%]
                None
                [% END %]
            </td>
        </tr>
    </table>

<h2>DNSCheck results</h2>
<table id="testinfo">
    <tr>
        <th colspan="[% arg_count + 4 %]">Test results</th>
    </tr>
    [% start = doc.dnscheck.0.timestamp %]
    [% FOREACH r IN doc.dnscheck -%]
    <tr class="[% r.level FILTER lower %]">
    <td class="numeric">[% r.timestamp - start FILTER format("%0.2f") %]</td>
        <td>
            [% r.level %]
        </td>
        <td>
            [% r.tag %]
        </td>
        [% FOREACH n IN [0..arg_count] -%]
        <td>
            [% r.args.$n %]
        </td>
        [% END -%]
    </tr>
    [% END -%]
</table>

<!--
<pre>[% Dumper.dump(doc) %]</pre>
-->