[% USE Dumper %]
<h1>[% domain %]</h1>

<h2>Servers</h2>

<table>
    <tr>
        <th>Type</th>
        <th>Name</th>
        <th>IP</th>
        <th>ASN</th>
        <th>Location</th>
    </tr>
    [% FOREACH s IN doc.geoip -%]
    <tr>
        <td>[% s.type FILTER ucfirst %]</td>
        <td>[% s.name %]</td>
        <td>[% s.address %]</td>
        <td>[% s.asn.join(", ") %]</td>
        <td><a href="http://maps.google.com/maps?q=[% s.latitude %]+[% s.longitude %]">[% s.city %] [% s.country %]</a></td>
    </tr>
    [% END -%]
</table>

<h2>DNSCheck results</h2>
<table id="testinfo">
    <tr>
        <th colspan="[% arg_count + 4 %]">Test results</th>
    </tr>
    [% start = doc.dnscheck.0.timestamp %]
    [% FOREACH r IN doc.dnscheck -%]
    <tr class="[% r.level FILTER lower %]">
    <td class="numeric">[% r.timestamp - start FILTER format("%0.2f") %]</td>
        <td>
            [% r.level %]
        </td>
        <td>
            [% r.tag %]
        </td>
        [% FOREACH n IN [0..arg_count] -%]
        <td>
            [% r.args.$n %]
        </td>
        [% END -%]
    </tr>
    [% END -%]
</table>

<!--
<pre>[% Dumper.dump(doc) %]</pre>
-->