<h1>Testrun [% run.name %]</h1>

[% IF prevkey -%]
<a href="[% c.uri_for_action('/testrun/show', [run.id], prevkey) %]">Prev</a>
[% END -%]
[% IF nextkey -%]
<a href="[% c.uri_for_action('/testrun/show', [run.id], nextkey) %]">Next</a>
[% END -%]

<table>
    <tr>
        <th>Domain</th>
        <th>Started</th>
        <th>Critical</th>
        <th>Error</th>
        <th>Warning</th>
    </tr>
    [% FOR test IN tests -%]
    <tr class="[% loop.parity %]">
        <td>
            <a href="[% c.uri_for_action('/testrun/details', [run.id, test.domain]) %]">[% test.domain %]</a>
        </td>
        <td>[% test.begin %]</td>
        <td class="numeric">[% test.count_critical %]</td>
        <td class="numeric">[% test.count_error %]</td>
        <td class="numeric">[% test.count_warning %]</td>
    </tr>
    [% END -%]
</table>
