<h1>Available domainsets</h1>

<form method="POST" action="/clearselection">
    <input type="submit" name="Clear" value="Unselect all selected">
</form>

<table id="trpresent">
    <tr>
    [% FOREACH d IN dset -%]
        <td>
            <table>
                <tr>
                    <th><a href="[% c.uri_for('/domainset', d.id) %]">[% d.name %]</a></th>
                </tr>
                <tr>
                    <th class="commands">
                        <a href="[% c.uri_for('/enqueue', d.id) %]">(start gathering)</a>
                    </th>
                </tr>
                <tr>
                    <td>
                    [% IF d.testruns.size > 0 -%]
                    <ul class="testrunlist">
                        [% FOREACH tr IN d.testruns -%]
                        [% IF c.session.testruns.${tr.id} == 1 -%]
                        <li class="selected">
                        [% ELSE -%]
                        <li class="unselected">
                        [% END -%]
                            [% tr.name %], [% PERL -%] print $stash->get('tr')->tests->count; [% END -%] tests.
                            <a href="[% c.uri_for('/toggletestrun', tr.id) %]">(toggle)</a>
                        </li>
                        [% END -%]
                    </ul>
                    [% END -%]
                    </td>
                </tr>
            </table>
        </td>
        [% IF loop.index % 2 == 1 -%]
        </tr>
        <tr>
        [% END -%]
    [% END -%]
    </tr>
</table>

<h2>Create a new domainset</h2>
<form action="[% c.uri_for('/create_domainset') %]" method="post" enctype="multipart/form-data">
    <label for="name">Name:</label><input type="text" name="name" />
    <label for="userfile">Data file (optional):</label><input name="userfile" type="file" class="button">
    <input type="submit" value="Create">
</form>
