[% IF c.user -%]
<dl id="status">
    <dt>Selected runs:</dt>
    <dd>[% selected_run_count %], in [% selected_set_count %] sets.</dd>
    
    <dt>Queue Length</dt>
    <dd>[% 0 + queue_length %]</dd>
    
    <dt>User</dt>
    <dd>[% c.user.name %] (<a href="[% c.uri_for('/user/logout') %]">Logout</a>)</dd>
    
    <dt>Menu</dt>
    [% 
    urls = {
        'testruns/index' = 'Summary'
        'testruns/dnscheck' = 'DNSCheck'
        'testruns/webpages' = 'Web'
        'testruns/servers' = 'Servers'
    }
    %]
    <dd id="links">
        <ul id="leftmenu">
            <li><a href="[% c.uri_for('/') %]">Select</a></li>
            [% FOREACH ac IN ['testruns/index' 'testruns/dnscheck' 'testruns/webpages' 'testruns/servers'] -%]
            [% IF ac == c.action %]
            <li class="current">[% urls.$ac %]</li>
            [% ELSE %]
            <li><a href="[% c.uri_for("/$ac") %]">[% urls.$ac %]</a></li>
            [% END %]
            [% END %]
        </ul>
    </dd>
</dl>
[% END %]