<pre><% $broken %></pre>
<%init>
my @content;
my $upload;
my $broken;

if ($userfile) {
    $upload = $r->upload("userfile");
    my $fh = $upload->fh;
    while (defined(my $line = <$fh>)) {
        chomp($line);
        push @content, $line
    }
}

my $ds = $zs->present->dbx('Domainset')->create({name => $name});
foreach my $name (@content) {
    my $dom = $zs->present->dbx('Domains')->find_or_create({domain => $name},{key => 'domain'});
    if (defined($dom)) {
        $ds->add_to_domains($dom)
    } else {
        $broken .= "[$name]";
    }
}

$m->redirect('/index.html');
#$r->content_type('text/html');
</%init>

<%args>
$name
$userfile
</%args>