<pre><% $broken %></pre>
<%init>
my @content;
my $upload;
my $broken;

if ($userfile) {
    $upload = $r->upload("userfile");
    my $fh = $upload->fh;
    @content = <$fh>;
    chomp(@content);
}

my $ds = $zs->present->dbx('Domainset')->find($sid);
my %old = map {$_->domain => 1} $ds->domains->all;

foreach my $name (@content) {
    my $dom = $zs->present->dbx('Domains')->find_or_create({domain => $name},{key => 'domain'});
    if (defined($dom)) {
        $ds->find_or_create_related('glue',{domain_id => $dom->id});
        $old{$name} = 0;
    } else {
        $broken .= "[$name]";
    }
}

foreach my $name (grep {$old{$_}} keys %old) {
    my $dom = $zs->present->dbx('Domains')->search({domain => $name})->first;
    $ds->search_related('glue',{domain_id => $dom->id})->delete;
}

$m->redirect('/domainset/' . $sid);
</%init>

<%args>
$sid
$userfile
</%args>