<h1>[% dset.name | ucfirst %]</h1>

[% IF prevkey -%]
<a href="[% c.uri_for('', dset.name, prevkey) %]">Previous</a>
[% END -%]

[% IF nextkey -%]
<a href="[% c.uri_for('', dset.name, nextkey) %]">Next</a>
[% END -%]

<ul class="domainset">
    [% FOREACH row IN rows -%]
    <li>[% row %] (<a href="[% c.uri_for('',dset.name,'delete',row) %]">delete</a>)</li>
    [% END -%]
</ul>

<h2>Add new</h2>
    <form method="POST" action="[% c.uri_for('',dset.name,'add') %]">
        <input type="text" name="domainname" size="63">
        <input type="submit" name="add" value="add">
    </form>
