<% $str %>
<%init>
$r->content_type('text/csv');

my @ds;
my $csv = Text::CSV_XS->new;

foreach my $sid (@sid) {
    push @ds, $zs->present->dbx('Testrun')->find($sid) or $m->abort(404);
}
my $name = 'Common Problems '. $ds[0]->domainset->name;
$name =~ s/\s+/_/g;
$r->headers_out->add('Content-disposition' => "attachment;  filename=common_".$name.".csv");

my %res = $zs->present->number_of_domains_with_message('ERROR', @ds);
my @keys = sort { $res{$b}{ $ds[0]->id } <=> $res{$a}{ $ds[0]->id } } keys %res;

$csv->combine((map {$_->name} @ds),'Message');
my $str = $csv->string;
$str .= "\n";

foreach my $k (@keys) {
    my @tmp;
    foreach my $t (@ds) {
        push @tmp, $res{$k}{ $t->id };
    }
    push @tmp, $k;
    $csv->combine(@tmp);
    $str .= $csv->string;
    $str .= "\n";
}
chomp($str);

</%init>
<%args>
@sid
</%args>
<%flags>
inherit => undef
</%flags>