% for my $i (@ds) {$csv->combine($i->name, @{$data{$i->id}});
<% $csv->string %>
% }
<%init>
$r->content_type('text/csv');

my $csv = Text::CSV_XS->new;

my @ds = map {$zs->present->dbx('Testrun')->find($_)} @sid;
$m->abort(404) unless @ds;
my $name = $ds[0]->domainset->name;
$name =~ s/\s+/_/g;
$r->headers_out->add('Content-disposition' => "attachment;  filename=unknown_webservers_".$name.".csv");

my %data  = $zs->present->unknown_server_strings(@ds);
</%init>
<%args>
@sid
</%args>
<%flags>
inherit => undef
</%flags>
